# StellarGear.API

./: README.md  StellarGear.sln
StellarGear.API/: Program.cs  StellarGear.API.csproj  StellarGear.API.http  appsettings.json
StellarGear.API/Controllers/: AlertaEmergenciaController.cs  HistoricoMedicoController.cs  LeituraSensorController.cs  MedicoController.cs  PassageiroController.cs  TrajeController.cs
StellarGear.API/Properties/: launchSettings.json
StellarGear.Application/: StellarGear.Application.csproj
StellarGear.Application/DTO/: AlertaEmergenciaDTO.cs  HistoricoMedicoDTO.cs  LeituraSensorDTO.cs  MedicoDTO.cs  PassageiroDTO.cs  TrajeDTO.cs
StellarGear.Application/Interfaces/: IAlertaEmergenciaRepository.cs  IHistoricoMedicoRepository.cs  ILeituraSensorRepository.cs  IMedicoRepository.cs  IPassageiroRepository.cs  ITrajeRepository.cs
StellarGear.Domain/Common/: BaseEntity.cs
StellarGear.Domain/Entities/: AlertaEmergencia.cs  HistoricoMedico.cs  LeituraSensor.cs  Medico.cs  Passageiro.cs  Traje.cs
StellarGear.Infrastructure/: StellarGear.Infrastructure.csproj
StellarGear.Infrastructure/Migrations/: 20260527203751_InitialCreate.Designer.cs  20260527203751_InitialCreate.cs  StellarGearContextModelSnapshot.cs
StellarGear.Infrastructure/Persistence/: StellarGearContext.cs
StellarGear.Infrastructure/Persistence/Repository/: AlertaEmergenciaRepository.cs  HistoricoMedicoRepository.cs  LeituraSensorRepository.cs  MedicoRepository.cs  PassageiroRepository.cs  TrajeRepository.cs
